# Education Committee - Meeting Agenda #
**13 May 2022, 12PM EST (9AM PST / 4PM GMT)**

[Planning Document - Goals and Initiatives](https://docs.google.com/document/d/1nyJpuljntqjZAvaj3keNupyGNxOcLXjD8uxHagFZQb0/edit#heading=h.nri14opnpux4)

[Content Source List](https://docs.google.com/spreadsheets/d/1zYTgiUvdVPfmmgh48GVgvKBnJloJC7tsRcKdrGFQ3_A/edit#gid=0)

**Agenda**
---

1. Website Updates - Proposal for website navigation and included components
2. Sponsorship Program - Partnership with MOOC for access to platform and content
3. Open Discussion - Criteria for education partners and students eligible for sponsorship

**Dial-in Information**
---

**Microsoft Teams meeting**

Join on your computer or mobile app 
[Click here to join the meeting ](https://teams.microsoft.com/l/meetup-join/19%3ameeting_YTVjMmJiYTAtNzlmMC00NzU4LWFhN2EtMjdiMmM3YzNlOGYz%40thread.v2/0?context=%7b%22Tid%22%3a%22f0bdbbf2-cd76-4967-8c4c-50a802746912%22%2c%22Oid%22%3a%2233e33123-f641-455f-8467-58a715c2da80%22%7d)

Or call in (audio only) 
+1 978-746-6057,,937517338#   United States, Lowell 
Phone Conference ID: 937 517 338#
